1,1,2,main.result
2,2,2,main.audArray[0]
3,3,2,main.audArray[1]
4,4,2,main.audArray[2]
5,5,2,main.audArray[3]
6,6,2,main.audArray[4]
7,7,2,main.audArray[5]
8,8,2,main.audArray[6]
9,9,2,main.audArray[7]
10,10,2,main.audArray[8]
11,11,2,main.audArray[9]
12,12,2,main.audArray[10]
13,13,2,main.audArray[11]
14,14,2,main.audArray[12]
15,15,2,main.audArray[13]
16,16,2,main.audArray[14]
17,17,2,main.audArray[15]
18,18,2,main.audArray[16]
19,19,2,main.audArray[17]
20,20,2,main.issArray[0]
21,21,2,main.issArray[1]
22,22,2,main.issArray[2]
23,23,2,main.issArray[3]
24,24,2,main.issArray[4]
25,25,2,main.issArray[5]
26,26,2,main.issArray[6]
27,27,2,main.issArray[7]
28,28,2,main.issArray[8]
29,29,2,main.issArray[9]
30,30,2,main.issArray[10]
31,31,2,main.issArray[11]
32,32,2,main.issArray[12]
33,33,2,main.issArray[13]
34,34,2,main.issArray[14]
35,35,2,main.issArray[15]
36,36,2,main.issArray[16]
37,37,2,main.issArray[17]
38,-1,2,main.eqResults[0]
39,38,2,main.eqResults[1]
40,39,2,main.eqResults[2]
41,40,2,main.eqResults[3]
42,41,2,main.eqResults[4]
43,42,2,main.eqResults[5]
44,43,2,main.eqResults[6]
45,44,2,main.eqResults[7]
46,45,2,main.eqResults[8]
47,46,2,main.eqResults[9]
48,47,2,main.eqResults[10]
49,48,2,main.eqResults[11]
50,49,2,main.eqResults[12]
51,50,2,main.eqResults[13]
52,51,2,main.eqResults[14]
53,52,2,main.eqResults[15]
54,53,2,main.eqResults[16]
55,54,2,main.eqResults[17]
56,-1,2,main.eqResults[18]
57,55,1,main.eq[0].out
58,-1,1,main.eq[0].in[0]
59,-1,1,main.eq[0].in[1]
60,-1,0,main.eq[0].isz.out
61,56,0,main.eq[0].isz.in
62,57,0,main.eq[0].isz.inv
63,58,1,main.eq[1].out
64,-1,1,main.eq[1].in[0]
65,-1,1,main.eq[1].in[1]
66,-1,0,main.eq[1].isz.out
67,59,0,main.eq[1].isz.in
68,60,0,main.eq[1].isz.inv
69,61,1,main.eq[2].out
70,-1,1,main.eq[2].in[0]
71,-1,1,main.eq[2].in[1]
72,-1,0,main.eq[2].isz.out
73,62,0,main.eq[2].isz.in
74,63,0,main.eq[2].isz.inv
75,64,1,main.eq[3].out
76,-1,1,main.eq[3].in[0]
77,-1,1,main.eq[3].in[1]
78,-1,0,main.eq[3].isz.out
79,65,0,main.eq[3].isz.in
80,66,0,main.eq[3].isz.inv
81,67,1,main.eq[4].out
82,-1,1,main.eq[4].in[0]
83,-1,1,main.eq[4].in[1]
84,-1,0,main.eq[4].isz.out
85,68,0,main.eq[4].isz.in
86,69,0,main.eq[4].isz.inv
87,70,1,main.eq[5].out
88,-1,1,main.eq[5].in[0]
89,-1,1,main.eq[5].in[1]
90,-1,0,main.eq[5].isz.out
91,71,0,main.eq[5].isz.in
92,72,0,main.eq[5].isz.inv
93,73,1,main.eq[6].out
94,-1,1,main.eq[6].in[0]
95,-1,1,main.eq[6].in[1]
96,-1,0,main.eq[6].isz.out
97,74,0,main.eq[6].isz.in
98,75,0,main.eq[6].isz.inv
99,76,1,main.eq[7].out
100,-1,1,main.eq[7].in[0]
101,-1,1,main.eq[7].in[1]
102,-1,0,main.eq[7].isz.out
103,77,0,main.eq[7].isz.in
104,78,0,main.eq[7].isz.inv
105,79,1,main.eq[8].out
106,-1,1,main.eq[8].in[0]
107,-1,1,main.eq[8].in[1]
108,-1,0,main.eq[8].isz.out
109,80,0,main.eq[8].isz.in
110,81,0,main.eq[8].isz.inv
111,82,1,main.eq[9].out
112,-1,1,main.eq[9].in[0]
113,-1,1,main.eq[9].in[1]
114,-1,0,main.eq[9].isz.out
115,83,0,main.eq[9].isz.in
116,84,0,main.eq[9].isz.inv
117,85,1,main.eq[10].out
118,-1,1,main.eq[10].in[0]
119,-1,1,main.eq[10].in[1]
120,-1,0,main.eq[10].isz.out
121,86,0,main.eq[10].isz.in
122,87,0,main.eq[10].isz.inv
123,88,1,main.eq[11].out
124,-1,1,main.eq[11].in[0]
125,-1,1,main.eq[11].in[1]
126,-1,0,main.eq[11].isz.out
127,89,0,main.eq[11].isz.in
128,90,0,main.eq[11].isz.inv
129,91,1,main.eq[12].out
130,-1,1,main.eq[12].in[0]
131,-1,1,main.eq[12].in[1]
132,-1,0,main.eq[12].isz.out
133,92,0,main.eq[12].isz.in
134,93,0,main.eq[12].isz.inv
135,94,1,main.eq[13].out
136,-1,1,main.eq[13].in[0]
137,-1,1,main.eq[13].in[1]
138,-1,0,main.eq[13].isz.out
139,95,0,main.eq[13].isz.in
140,96,0,main.eq[13].isz.inv
141,97,1,main.eq[14].out
142,-1,1,main.eq[14].in[0]
143,-1,1,main.eq[14].in[1]
144,-1,0,main.eq[14].isz.out
145,98,0,main.eq[14].isz.in
146,99,0,main.eq[14].isz.inv
147,100,1,main.eq[15].out
148,-1,1,main.eq[15].in[0]
149,-1,1,main.eq[15].in[1]
150,-1,0,main.eq[15].isz.out
151,101,0,main.eq[15].isz.in
152,102,0,main.eq[15].isz.inv
153,103,1,main.eq[16].out
154,-1,1,main.eq[16].in[0]
155,-1,1,main.eq[16].in[1]
156,-1,0,main.eq[16].isz.out
157,104,0,main.eq[16].isz.in
158,105,0,main.eq[16].isz.inv
159,106,1,main.eq[17].out
160,-1,1,main.eq[17].in[0]
161,-1,1,main.eq[17].in[1]
162,-1,0,main.eq[17].isz.out
163,107,0,main.eq[17].isz.in
164,108,0,main.eq[17].isz.inv
